font_family      Maple Mono Regular
bold_font        Maple Mono Bold
italic_font      Maple Mono Italic
bold_italic_font Maple Mono Bold Italic
font_features MapleMono-Regular +ss02 +ss03
font_features MapleMono-Italic +ss02 +ss03
font_features MapleMono-Bold +ss02 +ss03
font_features apleMono-BoldItalic +ss02 +ss03
font_size 15

# font_family      MonoLisa static Regular
# bold_font        MonoLisa static Bold
# italic_font      MonoLisa static Regular Italic
# bold_italic_font MonoLisa static Bold Italic
# font_size 14
# font_features MonoLisastatic-Regular +ss02 +ss03 +zero
# font_features MonoLisastatic-RegularItalic +ss02 +ss03
# font_features MonoLisastaticBoldItalic +ss02 +ss03
# font_features MonoLisastaticBold +ss02 +ss03

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

window_padding_width 6

enable_audio_bell no
enabled_layouts tall:bias=50;full_size=1;mirrored=false
confirm_os_window_close 0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map kitty_mod+enter launch --cwd=current
map kitty_mod+} next_window
map kitty_mod+{ previous_window

tab_bar_margin_width      9
tab_bar_style             separator
tab_separator             ""


# BEGIN_KITTY_THEME
# Oldworld
include current-theme.conf
# END_KITTY_THEME
