font_family      MonoLisaStatic Nerd Font Medium
bold_font        MonoLisaStatic Nerd Font Black
italic_font      MonoLisaStatic Nerd Font Medium Italic
bold_italic_font MonoLisaStatic Nerd Font Black Italic

font_size 10

font_features MonoLisaStaticNF-MediumRegular +ss02 +ss03
font_features MonoLisaStaticNF-MediumItalic +ss02 +ss03
font_features MonoLisaStaticNF-BlackRegular +ss02 +ss03
font_features MonoLisaStaticNF-BlackItalic +ss02 +ss03

linux_display_server x11
enable_audio_bell no
enabled_layouts tall:bias=50;full_size=1;mirrored=false
confirm_os_window_close 0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map kitty_mod+enter launch --cwd=current
map kitty_mod+} next_window
map kitty_mod+{ previous_window

tab_bar_margin_width      9
tab_bar_style             separator
tab_separator             ""
tab_bar_background #ff0000
tab_title_template        "{fmt.fg._313244}{fmt.bg.default}{fmt.fg._cdd6f4}{fmt.bg._313244} {title.split()[0]} {fmt.fg._313244}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg._1e1e2e}{fmt.bg._b4befe} {title.split()[0]} {fmt.fg._b4befe}{fmt.bg.default} "

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
