font_family      MonoLisa static Medium Regular
bold_font        MonoLisa static Black Regular
italic_font      MonoLisa static Medium Italic
bold_italic_font MonoLisa static Black Italic
font_size 14

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

font_features MonoLisastaticMedium-Regular +ss02 +ss03
font_features MonoLisastaticMedium-Italic +ss02 +ss03
font_features MonoLisastaticBlack-Italic +ss02 +ss03
font_features MonoLisastaticBlack-Regular +ss02 +ss03

adjust_line_height 95%

linux_display_server x11
enable_audio_bell no
enabled_layouts tall:bias=50;full_size=1;mirrored=false
confirm_os_window_close 0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map kitty_mod+enter launch --cwd=current
map kitty_mod+} next_window
map kitty_mod+{ previous_window

tab_bar_margin_width      9
tab_bar_style             separator
tab_separator             ""
tab_bar_background #ff0000
tab_title_template        "{fmt.fg._313244}{fmt.bg.default}{fmt.fg._cdd6f4}{fmt.bg._313244} {title.split()[0]} {fmt.fg._313244}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg._1e1e2e}{fmt.bg._b4befe} {title.split()[0]} {fmt.fg._b4befe}{fmt.bg.default} "

# The basic colors
foreground              #CDD6F4
background              #131020
selection_foreground    #131020
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #131020

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0f0c19
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #0f0c19

# Colors for marks (marked text in the terminal)
mark1_foreground #131020
mark1_background #B4BEFE
mark2_foreground #131020
mark2_background #CBA6F7
mark3_foreground #131020
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
