$configs = $HOME/.config/hypr/configs

source=$configs/startup_apps.conf
source=$configs/settings.conf
source=$configs/env.conf
source=$configs/inputs.conf
source=$configs/monitors.conf
source=$configs/default_apps.conf
source=$configs/keybinds.conf
source=$configs/window_rules.conf

