
$scripts_dir = $HOME/.config/hypr/scripts
$mainMod = SUPER

# Execute apps
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, K, exec, $browser
bind = $mainMod, D, exec, $menu
bind = $mainMod, T, exec, $fileManager
bind = $mainMod ALT, V, exec, $scripts_dir/clip_manager.sh
bind = $mainMod ALT, C, exec, $scripts_dir/rofi_calculator.sh
bind = $mainMod ALT, E, exec, $scripts_dir/rofi_emoji.sh

# Pyprland (Toggle term and zoom)
bind = $mainMod SHIFT, Return, exec, pypr toggle term
bind = $mainMod, Z, exec, pypr zoom

bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, fullscreen 
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Resize windows
binde = $mainMod ALT, left, resizeactive,-50 0
binde = $mainMod ALT, right, resizeactive,50 0
binde = $mainMod ALT, up, resizeactive,0 -50
binde = $mainMod ALT, down, resizeactive,0 50

# Move windows
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

 bind = $mainMod SHIFT, left, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, right, movecurrentworkspacetomonitor, r 
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, bracketleft, movetoworkspace, -1
bind = $mainMod SHIFT, bracketright, movetoworkspace, +1

# Example special workspace (scratchpad)
bind = $mainMod, O, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Workspaces related
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $scripts_dir/brightness.sh --inc
bindel = , XF86MonBrightnessDown, exec, $scripts_dir/brightness.sh --dec

# Volume control
binde = , xf86audioraisevolume, exec, $scripts_dir/volume.sh --inc
binde = , xf86audiolowervolume, exec, $scripts_dir/volume.sh --dec
bindel = , XF86AudioMute, exec,  $scripts_dir/volume.sh --toggle

# Screenshots
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod ALT, S, exec, hyprshot -m region -o ~/Pictures/screenshots/
bind = $mainMod, S, exec, hyprshot -m output -o ~/Pictures/screenshots/

bind = $mainMod ALT, R, exec, $scripts_dir/refresh.sh

bind = $mainMod, N, exec, playerctl play-pause

