windowrulev2 = suppressevent maximize, class:.*

# WINDOWRULE v2
# windowrule v2 - position
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = center, title:^(ROG Control)$
windowrulev2 = center, title:^(Keybindings)$  
windowrulev2 = move 72% 7%,title:^(Picture-in-Picture)$ 
windowrulev2 = move 72% 7%,title:is sharing your screen\.$

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:^(file-roller|org.gnome.FileRoller)$
windowrulev2 = float, class:^(nwg-look|qt6ct)$
windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = float, class:^([Qq]alculate-gtk)$

# windowrule v2 - size
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
