windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)

# windowrule v2 - size
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
